/* Hero Section banner */
.hero-section {
    background: rgb(248,248,248);
    width: 100%;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../assets/map-backgrnd-web.jpg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.hero-section .inner-div {
    width: 45%;
    padding: 50px 0;
    margin: 0 auto;
    display: flex;
    flex-flow: column nowrap;
    text-align: center;
}
.hero-section .inner-div h1 {
    font-family: PoppinsReg, Roboto, Arial, sans-serif;
    font-size: 70px;
    font-weight: 600;
    line-height: 97px;
    letter-spacing: 0em;
    text-align: center;
    font-size: 70px;
    font-weight: 600;
    line-height: 97px;
    letter-spacing: 0em;
    text-align: center;
    color: #000;
    margin-bottom: 20px;
}
.hero-section .inner-div p {
    /* font-family: Roboto-Medium, Roboto, Arial, sans-serif; */
    font-weight: 500;
    margin-bottom: 80px;   
}
.hero-section .orn {
    color: #00863E;
}
.hero-section .cta {
    margin: 0 auto 30px auto;
    background: #FFB600;
    border: 1px solid #FFB600;
    color: #000;
    transition: .4s;
}
.hero-section .cta:hover {
    background: #ffb600;
    color: #000;
}
.hero-section .goto {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin: 0 auto 0 auto;
}
.hero-section .goto img {
    width: 23px;
    height: 35px;
    transition: .4s;
}
.hero-section .goto img:hover {
    transform: scale(1.3);
}
@media (max-width: 1560px) {
    .hero-section {
        background-position: center center;
        background-size: cover;
    }
}
@media screen and (max-width: 1200px) {
    .hero-section .inner-div h1 {
        font-size: 60px;
        line-height: 75px;
    }
}
@media screen and (max-width: 992px) {
    .hero-section {
        width: 100%;
    }
    .hero-section .inner-div {
        width: 85%;
    }
    .hero-section .inner-div h1 {
        font-size: 45px;
        font-weight: 600;
        line-height: 50px;
        letter-spacing: 0em;
        margin-bottom: 15px;
    }
    .hero-section .inner-div p {
        font-weight: 500;
        margin-bottom: 20px;   
    }

}
@media screen and (max-width: 450px) {
    .hero-section {
        width: 100%;
        height: 380px;
        background-image: url('../assets/img/bg----main-mobile.jpg');
    }
    .hero-section .inner-div {
        width: 90%;
        padding: 10px 0;
    }
    .hero-section .inner-div h1 {
        font-size: 26px;
        font-weight: 600;
        line-height: 35px;
        letter-spacing: 0em;
        margin-top: 20px;
        margin-bottom: 15px;
    }
    .hero-section .inner-div p {
        font-size: 13px;
        /* font-family: Roboto-Medium, Roboto, Arial, sans-serif; */
        font-weight: 500;
        margin-bottom: 20px;   
    }
    .hero-section a.cta {
        width: 160px;
        height: 40px;
        font-size: 14px !important;
        margin: 0 auto 10px auto;
    }
    .hero-section .goto img {
        width: 20px;
        height: 25px;
    }
}
@media screen and (max-width: 414px) {
    .hero-section {
        width: 100%;
        height: 280px;
        background-image: url('../assets/img/bg----main-mobile.jpg');
    }
    .hero-section .inner-div {
        width: 90%;
        padding: 10px 0;
    }
    .hero-section .inner-div h1 {
        font-size: 25px;
        line-height: 30px;
        letter-spacing: 0em;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .hero-section .inner-div p {
        font-size: 13px;
        margin-bottom: 5px;   
    }
    .hero-section a.cta {
        width: 160px;
        height: 40px;
        font-size: 14px !important;
        margin: 0 auto 10px auto;
    }
    .hero-section .goto img {
        width: 20px;
        height: 25px;
    }
}







/* Quick Search */
.quick-search-section {
    background: linear-gradient(269.99deg, #00863E 13.07%, #353535 79.47%);
    /* top: 727px */
    padding: 50px 0;
    color: #fff;
}
.quick-search-section .heading {
    font-size: 35px;
    line-height: 1.4;
    font-weight: 700;
    letter-spacing: 0em;
    text-align: left;
}
.quick-search-inner {  
    width: 60%;
    /* height: 361px; */
    margin: 0 auto;
}
.quick-search-section a {
    
    color: #fff;
}
.quick-search-section .row {
    margin-bottom: 30px;
}
.quick-search-section .row .row-title {
    margin-bottom: 15px;
}
.links-row {
    display: flex;
    flex-flow: row wrap;
}
.cities a {
    width: 201px;
    height: 47px;
    border-radius: 23.5px;
    
    font-size: 16px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    background: #FFFFFF1A;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 10px;
}
.cities a {
    margin-right: 10px;
}
.cities a:last-child {
    margin-right: 0px;
}

.categories a {
    line-height: 1.8;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0em;
    text-align: left;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #FFB600;
}
.categories a {
    margin-right: 30px;
}
.categories a:last-child {
    margin-right: 0px;
}

@media screen and (max-width: 768px) {
    .quick-search-inner {
        width: 80%;
    }
    .cities a {
        width: 47%;
    }
}
@media screen and (max-width: 576px) {
    .quick-search-inner {  
        width: 85%;
    }
    .quick-search-section {    
        padding: 40px 0;
    }
    .quick-search-section .heading {
        font-size: 23px;
        letter-spacing: 0em;
        text-align: left;
    }
    .quick-search-section .row:last-child {
        margin-bottom: 0px;
    }
    .cities a {
        min-width: 35%;
        max-width: 160px;
        font-size: 12px;
        padding: 5px;
        line-height: 1.4;
    }
}








/* How It Works */
.how-it-works {
    padding: 80px 0;
    background-color: #fff;
}
.how-it-works .icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto 20px auto; 
    display: flex;
    align-items: center;
    justify-content: center;
    background: #00863E;
}
.how-it-works .icon i {
    width: 40px;
    height: 40px;
}
.how-it-works .section-head {
    text-align: center;
    margin-bottom: 50px;
}
.how-it-works .section-head .title {
    font-size: 25px;
    margin-bottom: 10px;
}
.how-it-works .section-body {
    width: 65%;
    margin: 0 auto;
}
.how-it-works .section-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
}
.how-it-works .section-item {
    padding: 50px 40px;
    box-shadow: 0px 2px 10px 0px #00000026;
    text-align: center;
    border-radius: 10px;
}
.how-it-works .item-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
    letter-spacing: 1px;
    color: #000;
}
.how-it-works .item-description {
    /* letter-spacing: 1px; */
    font-size: 16px;
    width: 95%;
    margin: 0 auto;
    line-height: 1.6;
}
@media screen and (max-width: 1200px) {  
    .how-it-works .section-body {
        width: 50%;
        margin: 0 auto;
    }
    .how-it-works .section-items {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 50px;
    }
}
@media screen and (max-width: 800px) {
    .how-it-works {
        padding: 50px 0;
    }
    .how-it-works .section-head .title {
        font-size: 18px;
        margin-bottom: 0;
    }
    .how-it-works .section-head .subtitle {
        font-size: 14px;
        font-weight: 400;
        line-height: 25px;
        letter-spacing: 0em;
    }
    .how-it-works .section-items {
        row-gap: 30px;
    }
    .how-it-works .section-item {
        padding: 40px 30px;
    }
    .how-it-works .item-title {
        font-size: 20px;
    }
    .how-it-works .item-description {
        font-size: 15px;
    }
    .how-it-works .icon {
        width: 60px;
        height: 60px;
    }
}
@media screen and (max-width: 576px) {  
    .how-it-works .section-body {
        width: 90%;
        margin: 0 auto;
    }
    .how-it-works .section-items {
        display: grid;
        grid-template-columns: 1fr;
    }
}







/* Banner */
.banner {
    background: linear-gradient(269.99deg, rgb(1,134,62) 13.07%, #353535 79.47%);
    padding: 80px 0;
}
.banner .inner-div {
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
.banner-text {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}
.banner .inner-div h2 {
    color: #fff;
    font-size: 40px;
    margin-bottom: 20px;
}
.banner .inner-div p {
    color: #fff;
    margin-bottom: 40px;
}
.banner .cta-row {
    display: flex;
    flex-flow: row nowrap;
    justify-self: flex-end;
}
.banner a.cta {
    background: #FFB600;
    color: #0E0E0E;
    width: auto;
    height: 50px;
    box-shadow: none;
    padding: 10px 20px;
    border: 1px solid #FFB600;
    margin: 0;
}
.banner a.cta:first-child {
    margin-right: 20px;
}
.banner a.cta.cta-login {
    background: transparent;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
}

/* Photo */
.banner-photo {
    width: 500px;
    height: auto;
}
.banner-photo img {
    width: 100%;
    height: 100%;
}
.banner-photo-mobile {
    display: none;
}
@media screen and (max-width: 1200px) {  
    .banner .inner-div {
        width: 80%;
        margin: 0 auto;
    } 
    .banner .inner-div h2 {
        font-size: 30px;
    }
}
@media screen and (max-width: 768px) {  
    .banner .inner-div {
        display: block !important;
    }
    .banner-text {
        text-align: center;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: center;
    }
    .banner .inner-div h2 {
        margin-bottom: 5px;
    }
    /* Photo */
    .banner-photo {
        display: none;
    }
    .banner-photo-mobile {
        display: block;
        width: 250px;
        height: 180px;
        margin-bottom: 50px;
    }
    
    .banner a.cta:first-child {
        margin-right: 10px;
    }
}
@media screen and (max-width: 576px) {  
    .banner .inner-div h2 {
        font-size: 25px;
        margin-bottom: 5px;
    }
    .banner .inner-div p {
        font-size: 12px;
        margin-bottom: 20px;
    }
}
@media screen and (max-width: 414px) {  
    .banner .inner-div {
        width: 90%;
        margin: 0 auto;
    }
    .banner a.cta {
        height: 45px;
        padding: 10px 15px;
        font-size: 13px;
    }
}



/* Cities */
.cities-section {
    background-color: #fff;
    padding: 50px 0;
}
.cities-section .inner-div {
    width: 1300px;
    margin: 0 auto;
    padding-bottom: 30px;
    overflow-x: scroll;
}
.cities-section h2 {
    font-size: 30px;
    margin-bottom: 30px;
}
.cities-column .col-title,
.cities-section .row-title {
    color: #2CB742;
    margin-bottom: 50px;
    font-size: 21px;
    font-weight: bold;
}
.cities-section .cities-row {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
.cities-column {
    max-width: 250px;
}
.cities-column .col-item {
    margin-bottom: 20px;
}
.cities-column .col-item a {
    color: #000;
    text-decoration: underline;
}

@media screen and (max-width: 1280px) {
    .cities-section .inner-div {
        width: 900px;
    }
    .cities-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        justify-content: space-between;
    }
    .cities-section .inner-div .cities-column {
        min-width: 150px;
        margin-right: 30px;
    }
    .cities-column {
        max-width: 250px;
    }
}
@media screen and (max-width: 996px) {
    .cities-section .inner-div {
        width: 700px;
    }
}
@media screen and (max-width: 768px) {
    .cities-section .inner-div {
        width: 600px;
    }
    .cities-section h2 {
        margin-bottom: 10px;
        font-size: 25px;
        font-weight: 700;
        letter-spacing: 0em;
    }
    .cities-column .col-title,
    .cities-section .row-title {
        font-size: 18px;
        font-weight: 400;
        line-height: 25px;
        letter-spacing: 0em;
        margin-bottom: 25px;
    }
}
@media screen and (max-width: 576px) {
    .cities-section .inner-div {
        width: 350px;
    }
    .cities-section h2 {
        font-size: 20px;
    }
    .cities-column .col-title,
    .cities-section .row-title {
        font-size: 15px;
        margin-bottom: 20px;
    }
    .cities-row {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
    }
}
