/* Proposal Card Start */
#proposals {
    display: flex;
    flex-flow: column nowrap;
    row-gap: 20px;
    width: 100%;
}

.proposals-head-row1 {
    font-size: 30px;
    color: var(--color5);
    
    display: flex;
    flex-flow: row nowrap;
}
#proposals-head #filter {
    display: none;
}
#proposals-head #filter.active {
    display: flex;  
    margin-top: 20px;
}
#filter.active .filter-head {
    display: none;
}
#proposals-body {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
}
.proposals-content {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    row-gap: 30px;
    width: 100%;
}
.proposal {
    width: 100%;
    border-radius: 12px;
    box-shadow: var(--box-shadow-1);
    background-color: var(--bg-2);
}
.proposal.proposal-mobile {
    display: none;
}
.proposal-head {
    width: 100%;
    padding: 25px 40px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    border-bottom: var(--border-1);
}
.proposal-head #col-1 {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    column-gap: 10px;
    margin-bottom: -5px;
}
.proposal-head #col-1 span:nth-child(2),
.proposal-head #col-1 span:nth-child(3) {
    
}
.proposal-body {
    padding: 30px 40px 40px 40px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
.proposal-body > #col-1  {
    width: 45%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}
.proposal-contact  {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
#proposal-contact-col-1 {
    display: flex;
    flex-flow: column nowrap;
    row-gap: 10px;
}
#proposal-contact-col-1 div:nth-child(2) {
    font-size: 25px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    column-gap: 5px;
}
#proposal-contact-col-1 div:nth-child(2) img {
    width: 40px;
    height: 40px;
}
#proposal-contact-col-2 {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    text-align: center;
    row-gap: 10px;
}
#proposal-contact-col-2 div:nth-child(1) {
    
}
.proposal-head > #col-1 span:nth-child(1) {
    color: var(--color3);
}
.proposal-description {
    display: flex;
    flex-flow: column nowrap;
    row-gap: 20px;
}
.proposal-description > div:nth-child(1) {
    color: var(--color3);
}
.proposal-description > div:nth-child(2) {
    color: var(--color2);
    
    line-height: 1.8;
    word-break: break-all;
}
.proposal-info-col {
    display: flex;
    flex-flow: column nowrap;
    row-gap: 25px;
    width: 25%;
}
.proposal-body > #col-3  {
    width: 200px;
}
.proposal-info  {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    column-gap: 15px;
}
.proposal-info > span {
    width: 50%;
}
.proposal-info > span:nth-child(1) {
    
    color: var(--color3);
}
.proposal-info > span:nth-child(2) {
    text-transform: capitalize;
    
}
.proposal-photo {
    width: 200px;
    height: 200px;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.proposal-photo img {
    width: inherit;
    height: inherit;
    object-fit: cover;
}
.img-overlay-outer {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 3;
    border-radius: 12px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-overlay { 
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    height: 88%;
    width: 88%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(7px);
}
.img-overlay-inner {
    width: 100%;
    height: 100%;
    background-image: url('../assets/img/white-square.png');
    filter: blur(50px);
    opacity: .2;
}
.btn-link.register-link{
    display: flex;
    color: #0E0E0E;
    background-color: var(--btn-1);
    
    padding: 13px 0px;
    width: 200px;
    text-align: center;
    justify-content: center;
    border-radius: 8px;
} 
.filter-trigger-mobile {
    display: none;
}
@media screen and (max-width: 1560px) {  
    .proposal-head {
        width: 100%;
        padding: 20px 30px;
    }
    .proposal-head #col-1 {
        column-gap: 8px;
        font-size: 15px;
    }
    .proposal-head #col-2 {
        font-size: 15px;
    }
    .proposals-head-row1 {
        font-size: 25px;
    }
    .proposal-body {
        padding: 30px 30px 40px 30px;
    }
    .proposal-description {
        row-gap: 10px;
    }
    .proposal-description > div:nth-child(2) {
        font-size: 16px;
    }
    #proposal-contact-col-1 div:nth-child(2) {
        font-size: 18px;
    }
    #proposal-contact-col-1 div:nth-child(2) img {
        width: 28px;
        height: 28px;
    }
    #proposal-contact-col-1 div:nth-child(1) {
        font-size: 14px;
    }
    #proposal-contact-col-2 div:nth-child(1) {
        font-size: 14px;
    }
    .btn-link.register-link {
        font-size: 13px;
        padding: 10px 0px;
        width: 130px;
        border-radius: 6px;
    }

    .proposal-info-col {
        display: flex;
        flex-flow: column nowrap;
        row-gap: 15px;
        width: 30%;
    }
    .proposal-body > #col-3 {
        width: 120px;
    }
    .proposal-photo {
        width: 120px;
        height: 120px;
        border-radius: 5px;
    }
}

@media screen and (max-width: 1280px) {  
    .proposals-head-row1 {
        font-size: 25px;
        justify-content: space-between;
    }
    #proposals-body {
        border-top: 1px solid rgb(235,228,222);
    }
    .filter-trigger-mobile {
        display: flex;
        cursor: pointer;
    }
    .proposal-info-col {
        width: 25%;
    }
    .proposal-info {
        column-gap: 30px;
    }
    .proposal-info span {
        font-size: 16px;
    }
    .proposal-description > div:nth-child(2) {
        font-size: 17px;
    }
    .proposal-body > #col-3 {
        width: 150px;
    }
    .proposal-photo {
        width: 150px;
        height: 150px;
        border-radius: 8px;
    }
}  
@media screen and (max-width: 800px) {     
    .proposals-head-row1 {
        font-size: 21px;
    }
    .proposal {
        display: none;
    }
    .proposal.proposal-mobile {
        display: block;
    }
    .proposal-head {
        padding: 20px 30px 5px 30px;
        border-bottom: none;
    }
    .proposal-body {
        padding: 30px 30px 30px 30px;
        flex-flow: column nowrap;
        row-gap: 25px;
    }
    .proposal-head > #col-1 { 
        width: 60%;
        display: flex;
        flex-flow: row wrap;
        row-gap: 2px;
    }
    /* .proposal-head > #col-2 { 
        width: 60%;
    } */
    .proposal-body > #col-1 {
        width: 100%;
    }
    .btn-link.register-link {
        font-size: 15px;
        padding: 12px 0px;
        width: 180px;
        border-radius: 6px;
    }
    .proposal-body > #col-2 {
        width: 100%;
    }
    .proposal-photo {
        margin: 0 auto;
    }
    .proposal-info-col  {
        display: none;
        flex-flow: column nowrap;
        row-gap: 15px;
        width: 100%;
    }
    .proposal-body > #col-3  {
        max-width: 100%;
        min-width: 100%;
    }
    .proposal-head > #col-1 span:nth-child(1) {
        width: 100%;
    }
    .proposal-head > #col-1 span:nth-child(2) {
        width: 100%;
    }
    .proposal-head > #col-1 span:nth-child(3) {
        width: 100%;
    }
    .proposal-description {
        row-gap: 8px;
    }
    .proposal-description > div:nth-child(2) {
        line-height: 1.6;
    }
    .proposal-contact {
        display: none;
        flex-flow: column nowrap;
        row-gap: 20px;
    }
    #proposal-contact-col-1 {
        display: flex;
        flex-flow: column nowrap;
        row-gap: 10px;
    }
    #proposal-contact-col-1 div:nth-child(2) {
        font-size: 18px;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        column-gap: 5px;
    }
    #proposal-contact-col-1 div:nth-child(2) img {
        width: 30px;
        height: 30px;
    }
    #proposal-contact-col-2 {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        text-align: center;
        row-gap: 10px;
    }
    .show-details {
        color: var(--btn-1);
        border: 2px solid var(--btn-1);
        background-color: var(--bg-1);
        
        padding: 13px 0px;
        width: 150px;
        text-align: center;
        margin: 0 auto;
        border-radius: 12px;
        font-size: 14px;
        cursor: pointer;
    }
}
@media screen and (max-width: 414px) {
    .proposal-head {
        padding: 20px 20px 5px 20px;
    }
    .proposal-body {
        padding: 30px 20px 30px 20px;
    }
    .proposal-photo {
        width: 150px;
        height: 150px;
        border-radius: 12px;
        margin: 0 auto;
    }
    .proposal-description > div:nth-child(2) {
        font-size: 16px;
    }
    #proposal-contact-col-1 div:nth-child(1) {
        font-size: 16px;
    }
    #proposal-contact-col-2 div:nth-child(1) {
        font-size: 16px;
    }
    .proposal-body > #col-3 {
        width: 160px;
    }
    .btn-link.register-link {
        font-size: 16px;
    }
    .proposal-info span {
        font-size: 16px;
    }
}
/* Proposal Card End */
